<RCC>
    <qresource prefix="/">
        <file>images/large_icons/bamboo_1.png</file>
        <file>images/large_icons/bamboo_2.png</file>
        <file>images/large_icons/bamboo_3.png</file>
        <file>images/large_icons/bamboo_4.png</file>
        <file>images/large_icons/bamboo_5.png</file>
        <file>images/large_icons/bamboo_6.png</file>
        <file>images/large_icons/bamboo_7.png</file>
        <file>images/large_icons/bamboo_8.png</file>
        <file>images/large_icons/bamboo_9.png</file>
        <file>images/large_icons/char_1.png</file>
        <file>images/large_icons/char_2.png</file>
        <file>images/large_icons/char_3.png</file>
        <file>images/large_icons/char_4.png</file>
        <file>images/large_icons/char_5.png</file>
        <file>images/large_icons/char_6.png</file>
        <file>images/large_icons/char_7.png</file>
        <file>images/large_icons/char_8.png</file>
        <file>images/large_icons/char_9.png</file>
        <file>images/large_icons/coins_1.png</file>
        <file>images/large_icons/coins_2.png</file>
        <file>images/large_icons/coins_3.png</file>
        <file>images/large_icons/coins_4.png</file>
        <file>images/large_icons/coins_5.png</file>
        <file>images/large_icons/coins_6.png</file>
        <file>images/large_icons/coins_7.png</file>
        <file>images/large_icons/coins_8.png</file>
        <file>images/large_icons/coins_9.png</file>
        <file>images/large_icons/dragon_green.png</file>
        <file>images/large_icons/dragon_red.png</file>
        <file>images/large_icons/dragon_white.png</file>
        <file>images/large_icons/flower.png</file>
        <file>images/small_icons/bamboo.png</file>
        <file>images/small_icons/characters.png</file>
        <file>images/small_icons/coins.png</file>
        <file>images/small_icons/dragon_green.png</file>
        <file>images/small_icons/dragon_red.png</file>
        <file>images/small_icons/dragon_white.png</file>
        <file>images/small_icons/flower.png</file>
        <file>images/button_green_active.png</file>
        <file>images/button_green_down.png</file>
        <file>images/button_green_up.png</file>
        <file>images/button_red_active.png</file>
        <file>images/button_red_down.png</file>
        <file>images/button_red_up.png</file>
        <file>images/button_white_active.png</file>
        <file>images/button_white_down.png</file>
        <file>images/button_white_up.png</file>
        <file>images/card_back.png</file>
        <file>images/card_front.png</file>
        <file>images/stack_side.png</file>
        <file>images/table_large.png</file>
        <file>images/tutorial_large.png</file>
        <file>sounds/card_deal.wav</file>
        <file>sounds/card_pickup.wav</file>
        <file>sounds/card_place.wav</file>
        <file>sounds/card_sweep.wav</file>
        <file>music/Solitaire.mp3</file>
        <file>images/favicon.ico</file>
    </qresource>
</RCC>
